{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "env",
      "runtimeArgs": ["DB_PORT=55432", "go", "run", "cmd/server/main.go"],
      "port": 8080
    },
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "web", "run", "dev"],
      "port": 3000
    },
    {
      "name": "worker",
      "runtimeExecutable": "env",
      "runtimeArgs": ["DB_PORT=55432", "go", "run", "cmd/worker/main.go"],
      "port": 0
    }
  ]
}
